{
	"name": "backend",
	"scripts": {
		"dev": "wrangler dev",
		"format": "bunx biome check --write",
		"deploy": "bun run cf-gen-types && wrangler secret bulk .dev.vars.production && wrangler deploy --minify",
		"cf-gen-types": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@hono/clerk-auth": "^3.0.2",
		"@hono/zod-validator": "^0.7.0",
		"@neondatabase/serverless": "^1.0.1",
		"drizzle-orm": "^0.44.2",
		"drizzle-zod": "^0.8.2",
		"hono": "^4.8.4",
		"twilio": "^5.7.3",
		"zod": "^4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/node": "^24.0.13",
		"drizzle-kit": "^0.31.4",
		"wrangler": "^4.4.0"
	},
	"trustedDependencies": [
		"@clerk/shared"
	]
}
